FROM alpine:3.6

LABEL maintainer="Vincent Composieux <vincent.composieux@gmail.com>"

RUN apk add --update \
    php7-fpm \
    php7-apcu \
    php7-ctype \
    php7-curl \
    php7-dom \
    php7-gd \
    php7-iconv \
    php7-imagick \
    php7-json \
    php7-intl \
    php7-mcrypt \
    php7-mbstring \
    php7-opcache \
    php7-openssl \
    php7-pdo \
    php7-pdo_mysql \
    php7-mysqli \
    php7-xml \
    php7-zlib \
    php7-phar \
    php7-tokenizer \
    make \
    curl

RUN rm -rf /var/cache/apk/* && rm -rf /tmp/*

ADD symfony.ini /usr/local/etc/php/conf.d/
ADD php.ini /usr/local/etc/php/

RUN curl --insecure https://getcomposer.org/composer.phar -o /usr/bin/composer && chmod +x /usr/bin/composer

# alpine has no useradd
RUN ["useradd", "-Ums", "/bin/bash", "aminin"]
RUN ["mkdir", "-p", "/home/aminin/symfony-sandbox"]
RUN ["chown", "aminin:aminin", "/home/aminin/symfony-sandbox"]

USER omlook
WORKDIR /home/aminin/symfony-sandbox
EXPOSE 8000

CMD php bin/console server:run localhost:8000
